{
  "name": "evercodelab_internship",
  "version": "1.0.0",
  "description": "Evercodelab admission task for internship for Node.js backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scheduler": "node src/scheduler.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Colun Danila",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
